server.port=10000
springdoc.swagger-ui.path=swagger-ui.html
# http://localhost:10000/actuator
# http://localhost:10000/api/cosmos/generate
# https://github.com/springdoc/springdoc-openapi
#http://localhost:10000/swagger-ui.html